sudo: required
language: python
python:
    - "3.5"
services: postgresql

before_install:
    - cp sample-configurations/test_settings.py pigeon/pigeon/local_settings.py
#    - curl -o- -L https://yarnpkg.com/install.sh | bash
#    - export PATH=$HOME/.yarn/bin:$PATH

install: ./install_script.sh

# command to run tests
script:
    - cd pigeon && python manage.py test
