sudo: required
language: python
python:
    - "3.5"

#before_install:
#    - curl -o- -L https://yarnpkg.com/install.sh | bash
#    - export PATH=$HOME/.yarn/bin:$PATH

install: ./install_script.sh

# command to run tests
script:
    #- yarn test
    #- cd pigeon && python manage.py test
